# ===========================
#   游깯 Configuraci칩n TMUX
# ===========================

# --- Prefijo ---
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# --- 칈ndices de ventanas y paneles ---
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# setw -g automatic-rename on

# --- Terminal ---
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'

# --- Ventanas y paneles ---
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Cambiar de ventana r치pidamente
bind-key z swap-window -t -1
bind-key x swap-window -t +1

# --- Opciones generales ---
set -g mouse on
set -g history-limit 10000
set -g status-interval 50
set -g visual-bell off

# --- Tema (solo si aplica) ---
set -g @theme_variant "vanzi"
set -g @bg_transparency "on"

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tarquibrian/vanzi'
set -g @plugin 'sainnhe/tmux-fzf'

# set -g @resurrect-processes 'ssh nvim vim'

set -g @resurrect-capture-pane-contents 'on'

# ===========================
# Continuum
# ===========================

# Guardado autom치tico cada 10 minutos
set -g @continuum-save-interval '10'

# Restaurar autom치ticamente al iniciar tmux
set -g @continuum-restore 'on'

# --- Inicializar TPM ---
run '~/.tmux/plugins/tpm/tpm'
